{
  "permissions": {
    "allow": [
      "Bash(uv run:*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "cd \"$CLAUDE_PROJECT_DIR\" && uv run src/statusline.py",
    "padding": 2
  }
}
